; =================================================================
; [database] 部分: 配置后端数据库为 MySQL
; =================================================================
[database]
; 类型必须设置为 mysql
type = mysql
; 主机地址和端口 (默认 3306)
host = 127.0.0.1:3306
; 数据库名称 (Grafana 内部使用，建议新建一个专门的库)
name = grafana
; MySQL 用户名
user = user
; MySQL 密码
password = 12345678
; 必须确保您的 MySQL 服务器已经启动并创建了名为 'grafana' 的数据库

; =================================================================
; [server] part
; =================================================================
[server]
; granafa listen port
http_port = 3131 
; if you use some custome domain and nginx proxy, you may want to set it
; root_url = http://mydomain.com/grafana/
; domain = mydomain.com
; root_url = http://mydomain.com/grafana/

; =======================================================
; [auth.anonymous] 
; =======================================================

[auth.anonymous]

enabled = true

org_id = 1

; role: Viewer, Editor, Admin, None
; for test convinience
org_role = Admin

; hide_signin_btn = true

[feature_toggles]
enable = newInfluxDSConfigPageDesign