; =================================================================
; [database] part Use MySQL
; =================================================================
[database]
type = mysql
host = 127.0.0.1:3306
name = grafana
user = user
password = 12345678

; =================================================================
; [server] part
; =================================================================
[server]
; granafa listen port
http_port = 3131 
; if you use some custome domain and nginx proxy, you may want to set it
; root_url = http://mydomain.com/grafana/
; domain = mydomain.com
; root_url = http://mydomain.com/grafana/

; =======================================================
; [auth.anonymous] 
; =======================================================

[auth.anonymous]

enabled = true

org_id = 1

; role: Viewer, Editor, Admin, None
; for test convinience
org_role = Admin

; hide_signin_btn = true