# agent config  
[agent]
  interval = "5s"

# business tag
[global_tags]
  framework = "tei"
  # app_name = "${APP_NAME}"


[[outputs.http]]
  # VM http point
  url = "http://your-vm-server-ip:8428/api/v1/write"

  data_format = "prometheusremotewrite"

  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"

[[inputs.nvidia_smi]]


[[inputs.prometheus]]
  urls = ["http://localhost:8000/metrics"]
