# inputs plugin: prometheus metrics endpoint

[[inputs.prometheus]]
  urls = ["http://${IP_ADDRESS}:30000/metrics"] 

  metric_version = 2

  interval = "5s"

  name_override = "prome_sglang"
  
  # optional, add your tag here
  [inputs.prometheus.tags]
    source = "sglang"

# write into influxdb3
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "12345678"
  organization = "test"
  bucket = "test"