# agent config  
[agent]
  interval = "5s"

# business tag
[global_tags]
  framework = "ts"
  # app_name = "${APP_NAME}"


[[outputs.http]]
  # VM http point
  url = "http://127.0.0.1:8428/api/v1/write"

  data_format = "prometheusremotewrite"

  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"


[[inputs.prometheus]]
  urls = ["http://127.0.0.1:8002/metrics"]
